amazon.client.accessKeyId = AKIAIUHPA63HQAT4DKRQ
amazon.client.secretAccessKey = 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
amazon.client.sellerId = A2ZVUTYN5NWTSO
amazon.client.mwsAuthToken = amzn.mws.acb9a824-0afe-a891-7626-6ae229035ac7
amazon.client.appName = MaiAPP
amazon.client.appVersion = 1.0
amazon.client.endpoint= https://mws.amazonservices.com
amazon.client.marketplaceId= ATVPDKIKX0DER
amazon.client.itemCondition= new