amazon.client.accessKeyId = AKIAJN3FDE42JQKSK4JQ
amazon.client.secretAccessKey = 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
amazon.client.sellerId = A39DJYRG8VEK2L
amazon.client.mwsAuthToken = amzn.mws.50b5d654-dae0-b446-5f72-f00a9c995379
amazon.client.appName = MaiAPP
amazon.client.appVersion = 1.0
amazon.client.endpoint= https://mws.amazonservices.com
amazon.client.marketplaceId= ATVPDKIKX0DER
amazon.client.itemCondition= new