#产品上架最小库存
amzn.adjust.rule.productMinStock = 36
#产品上架最大库存
amzn.adjust.rule.productMaxStock = 60
#产品售价原价最小利率（售价原价 = 售价 * 利率）
amzn.adjust.rule.originPriceMinRate = 1.16
#产品售价原价最大利率（售价原价 = 售价 * 利率）
amzn.adjust.rule.originPriceMaxRate = 1.80