#获取token
walmart.api.getToken.url = https://marketplace.walmartapis.com/v3/token
walmart.api.getToken.requestType = POST
walmart.api.getToken.contentType = application/x-www-form-urlencoded
#更新价格
walmart.api.updatePrice.url=https://marketplace.walmartapis.com/v3/price
walmart.api.updatePrice.requestType = PUT
walmart.api.updatePrice.contentType = application/json
#更新库存
walmart.api.updateStock.url=https://marketplace.walmartapis.com/v3/inventory?sku=
walmart.api.updateStock.requestType = PUT
walmart.api.updateStock.contentType = application/json
#查看库存
walmart.api.getStock.url=https://marketplace.walmartapis.com/v3/inventory?sku=
walmart.api.getStock.requestType = GET
walmart.api.getStock.contentType = application/json