# monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/xinwei/monitor/: MonitorApplication.java
src/main/java/com/xinwei/monitor/amazon/: AmazonClient.java
src/main/java/com/xinwei/monitor/cache/: ProductCache.java  StoreCache.java
src/main/java/com/xinwei/monitor/config/: AmznClientConfig.java  AmznProductAdjustRuleConfig.java  AmznProductFilterRuleConfig.java  MonitorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WalmartApiConfig.java
src/main/java/com/xinwei/monitor/constant/: Constant.java  Status.java
src/main/java/com/xinwei/monitor/controller/: ConfigController.java
src/main/java/com/xinwei/monitor/init/: ApplicationRunAfter.java
src/main/java/com/xinwei/monitor/mapper/: AmznProductMapper.java  PriceRuleMapper.java  StoreMapper.java
src/main/java/com/xinwei/monitor/monogo/: AmznProductMonitorRepository.java
src/main/java/com/xinwei/monitor/po/: AmznProduct.java  AmznProductMonitor.java  PriceRule.java  Store.java  ThreadConfig.java
src/main/java/com/xinwei/monitor/pointcut/: CommonPointCut.java
src/main/java/com/xinwei/monitor/pojo/: CurrentPrice.java  ProductPrice.java  ProductQuantity.java  WalmartApi.java  WalmartError.java  WalmartProduct.java  WalmartResponseError.java
src/main/java/com/xinwei/monitor/re/: PriceRuleRe.java
src/main/java/com/xinwei/monitor/service/: AmznMonitorService.java  AmznProductService.java  PriceRuleService.java  RedisService.java  StoreService.java  TaskService.java  WalmartService.java
src/main/java/com/xinwei/monitor/service/impl/: AmznMonitorServiceImpl.java  AmznProductServiceImpl.java  PriceRuleServiceImpl.java  RedisServiceImpl.java  StoreServiceImpl.java  TaskServiceImpl.java  WalmartServiceImpl.java
src/main/java/com/xinwei/monitor/thread/task/: ManageMonitorProductTask.java  ManageWalmartProductTask.java  MonitorAmazonProductPriceTask.java  MonitorProductToCacheTask.java
src/main/java/com/xinwei/monitor/util/: BigDecimalUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  SpringUtil.java  ThreadPoolUtils.java
src/main/java/com/xinwei/monitor/walmart/: WalmartClient.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/properties/: amzn-client.properties  amzn-product-adjust-rule.properties  amzn-product-filter-rule.properties  monitor.properties  walmart-api.properties
src/test/java/com/xinwei/monitor/: MonitorApplicationTests.java
